@import "library/main.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

main {
  width: 95vw;
  max-width: 1200px;
}

.padding-example-div,
.margin-example-div {
  display: flex;
  flex-wrap: wrap;
}

.margin-example-div p,
.padding-example-div p {
  position: absolute;
  top: 45%;
  left: 40%;
}

.padding-example-outer,
.margin-example-outer {
  box-shadow: var(--box-shadow);
  background-color: var(--bg-secondary);
  height: 200px;
  width: 200px;
  overflow: hidden;
  position: relative;
}

.padding-example-inner,
.margin-example-inner {
  background-color: var(--bg-primary);
  width: 100%;
  height: 100%;
}

.flex-example-item,
.grid-example-item {
  display: grid;
  place-items: center;
  background-color: var(--bg-secondary);
  height: 100%;
}

.breakpoint {
  display: block;
}

/* .breakpoint::after {
  color: var(--accent-primary);
  @include sm {
    content: "sm";
  }
  @include md {
    content: "md";
  }
  @include lg {
    content: "lg";
  }
  @include xl {
    content: "xl";
  }
} */

.th {
  text-align: right;
}

.component-example {
  z-index: 0;
  position: relative;
  top: 0;
}

.nav-example {
  z-index: 1;
}

.hero-example {
  overflow: hidden;
}

.hero-example,
.nav-example,
.footer-example {
  position: absolute;
  left: 0;
  top: unset;
}

.nav-example-container {
  height: 50px;
}

.footer-example-container {
  height: 120px;
}

.hero-example-container {
  height: 100vh;
}

.hero-img {
  filter: brightness(50%);
}

.card-img {
  max-height: 200px;
}

.section {
  min-height: 100vh;
  display: grid;
  place-content: center;
  z-index: -1;
}

.section .card {
  max-width: 350px;
}

.section .card p {
  height: 70px;
}

.code-block {
  display: block;
  overflow: scroll;
  background-color: var(--bg-secondary);
}

code {
  background-color: var(--bg-secondary);
}
